launch_status failed=7 1656502847000000000
launch_status broken=0 1656502847000000000
launch_status passed=20 1656502847000000000
launch_status skipped=0 1656502847000000000
launch_status unknown=0 1656502847000000000
launch_time duration=216300 1656502847000000000
launch_time min_duration=829 1656502847000000000
launch_time max_duration=37186 1656502847000000000
launch_time sum_duration=216143 1656502847000000000
launch_problems product_defects=7 1656502847000000000
launch_retries retries=0 1656502847000000000
launch_retries run=27 1656502847000000000
