launch_status failed=7 1655743893000000000
launch_status broken=0 1655743893000000000
launch_status passed=20 1655743893000000000
launch_status skipped=0 1655743893000000000
launch_status unknown=0 1655743893000000000
launch_time duration=410221 1655743893000000000
launch_time min_duration=2754 1655743893000000000
launch_time max_duration=59644 1655743893000000000
launch_time sum_duration=409205 1655743893000000000
launch_problems product_defects=7 1655743893000000000
launch_retries retries=0 1655743893000000000
launch_retries run=27 1655743893000000000
