launch_status failed=7 1656065550000000000
launch_status broken=0 1656065550000000000
launch_status passed=20 1656065550000000000
launch_status skipped=0 1656065550000000000
launch_status unknown=0 1656065550000000000
launch_time duration=348594 1656065550000000000
launch_time min_duration=2730 1656065550000000000
launch_time max_duration=51720 1656065550000000000
launch_time sum_duration=347595 1656065550000000000
launch_problems product_defects=7 1656065550000000000
launch_retries retries=0 1656065550000000000
launch_retries run=27 1656065550000000000
