launch_status failed=7 1656324258000000000
launch_status broken=0 1656324258000000000
launch_status passed=20 1656324258000000000
launch_status skipped=0 1656324258000000000
launch_status unknown=0 1656324258000000000
launch_time duration=180773 1656324258000000000
launch_time min_duration=630 1656324258000000000
launch_time max_duration=36045 1656324258000000000
launch_time sum_duration=180624 1656324258000000000
launch_problems product_defects=7 1656324258000000000
launch_retries retries=0 1656324258000000000
launch_retries run=27 1656324258000000000
