launch_status failed=0 1656063652000000000
launch_status broken=27 1656063652000000000
launch_status passed=0 1656063652000000000
launch_status skipped=0 1656063652000000000
launch_status unknown=0 1656063652000000000
launch_time duration=4590 1656063652000000000
launch_time min_duration=127 1656063652000000000
launch_time max_duration=677 1656063652000000000
launch_time sum_duration=4368 1656063652000000000
launch_problems test_defects=27 1656063652000000000
launch_retries retries=0 1656063652000000000
launch_retries run=27 1656063652000000000
